.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

@media (max-width: 768px){
    .main {
        grid-template-columns: 1fr;
    }
}